\ Model Asignacion_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
  + 0.05 Constant
Subject To
 Capacidad_bloques[6]: 5 w[1,1,6] + 5 w[1,2,6] + 5 w[1,3,6] + 5 w[1,4,6]
   + 5 w[1,5,6] + 5 w[1,6,6] + 5 w[2,1,6] + 5 w[2,2,6] + 5 w[2,3,6]
   + 5 w[2,4,6] + 5 w[2,5,6] + 5 w[2,6,6] + 5 w[3,1,6] + 5 w[3,2,6]
   + 5 w[3,3,6] + 5 w[3,4,6] + 5 w[3,5,6] + 5 w[3,6,6] + 5 x[3,6][1,1]
   + 5 x[3,6][1,2] + 5 x[3,6][1,3] + 5 x[3,6][1,4] + 5 x[3,6][1,5]
   + 5 x[3,6][1,6] + 5 x[3,6][2,1] + 5 x[3,6][2,2] + 5 x[3,6][2,3]
   + 5 x[3,6][2,4] + 5 x[3,6][2,5] + 5 x[3,6][2,6] + 5 x[3,6][3,1]
   + 5 x[3,6][3,2] + 5 x[3,6][3,3] + 5 x[3,6][3,4] + 5 x[3,6][3,5]
   + 5 x[3,6][3,6] <= 41
 Conservacion_de_flujo: r[3][1] - x[3,6][1,1] - x[3,6][1,2] - x[3,6][1,3]
   - x[3,6][1,4] - x[3,6][1,5] = 0
 Realizacion_de_las_llegadas: r_prima[3][1] = 12
 Definicion_ρ: ρ[1] - r[3][1] + 0.95 r_prima[3][1] = 0
Bounds
 r[3][1] free
 r_prima[3][1] free
 x[3,6][1,1] free
 x[3,6][1,2] free
 x[3,6][1,3] free
 x[3,6][1,4] free
 x[3,6][1,5] free
 Constant = 1
Generals
 w[1,1,6] w[1,2,6] w[1,3,6] w[1,4,6] w[1,5,6] w[1,6,6] w[2,1,6] w[2,2,6]
 w[2,3,6] w[2,4,6] w[2,5,6] w[2,6,6] w[3,1,6] w[3,2,6] w[3,3,6] w[3,4,6]
 w[3,5,6] w[3,6,6] r[3][1] r_prima[3][1] x[3,6][1,1] x[3,6][1,2]
 x[3,6][1,3] x[3,6][1,4] x[3,6][1,5] x[3,6][1,6] x[3,6][2,1] x[3,6][2,2]
 x[3,6][2,3] x[3,6][2,4] x[3,6][2,5] x[3,6][2,6] x[3,6][3,1] x[3,6][3,2]
 x[3,6][3,3] x[3,6][3,4] x[3,6][3,5] x[3,6][3,6]
End
